<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Portfolio</title>
  <style>
	:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 3: Testimony */
.testimony-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.testimony-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.testimony-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.testimony-section .group .person-details {
  text-align: center;
  flex: 2;
}

.testimony-section .group .person-details img {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimony-section .group .person-details p {
  font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
  font-weight: normal;
}

.testimony-section .group .text {
  flex: 8;
}

/* SECTION 4: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 20px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
}
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Sanket Mali</a>
    </div>

    <div class="right">
      <a href="https://github.com/Sanket1516" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="https://www.linkedin.com/in/sanket-mali-4a40122b7/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:Sanketmali0909@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm  Sanket👋</h2>
        <p>Hello! I'm Sanket, a second-year student passionate about technology and continuous learning. I have hands-on experience with HTML, CSS, JavaScript, Python, C++, Data Structures and Algorithms (DSA), Power BI, digital marketing, and cloud computing with AWS. My projects range from developing interactive web applications to data visualization and cloud deployments, showcasing my diverse skill set. I am committed to building a strong foundation in technology and constantly exploring new trends. Let's connect if you're interested in collaboration or discussing tech innovations!</p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#testimony">
            <i class="fa-solid fa-pen"></i>
            <span>Projects</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/Sanket Photo.jpg " alt="Sanket Mali">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        I am proficient in a wide range of technologies, including HTML, CSS, JavaScript, Python, and C++. My strong foundation in Data Structures and Algorithms (DSA) enhances my problem-solving capabilities. I excel in data analysis with Power BI, providing insightful visualizations. Additionally, I have a solid understanding of digital marketing strategies and cloud computing, particularly with AWS. My versatile skill set allows me to adapt and excel in various tech domains.
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/Html.jpeg" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/CSS image.jpeg" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/JS Logo.jpeg" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="images/C++.png" alt="node logo">
          <span>C++</span>
        </div>
        
        <div class="cell">
          <img src="images/Python Logo.jpeg" alt="Python logo">
          <span>Python</span>
        </div>

        <div class="cell">
          <img src="images/aws.jpeg" alt="AWS logo">
          <span>AWS</span>
        </div>

        <div class="cell">
          <img src="images/R.jpeg" alt="R logo">
          <span>R</span>
        </div>

        <div class="cell">
          <img src="images/Git.png" alt="Git logo">
          <span>Git</span>
      </div>
  
      <div class="cell">
        <img src="images/Github.png" alt="GitHub logo">
        <span>Github</span>
      </div>

    </section>

    <!-- SECTION 3: Testimony -->
    <section id="testimony" class="testimony-section">
      <h2>Projects</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/Calculator image.png">
          <p>calculator</p>
          <p>calculator using html,css and javascript</p>
        </div>

        <div class="text">
          "One of my notable projects is a fully functional calculator web application. Built using HTML, CSS, and JavaScript, the calculator performs basic arithmetic operations with a user-friendly interface. To ensure accessibility and scalability, I deployed the application on AWS. Leveraging AWS services, I set up a secure and efficient environment, ensuring the calculator is readily available for users. This project showcases my skills in web development and cloud computing, demonstrating my ability to create and deploy practical web applications.
		  "
        </div>
		<a href="http://sanket-calculator.s3-website.ap-south-1.amazonaws.com">
			<i class="fa-solid fa-envelope"></i>
			<span>Calculator Project</span>
		  </a>
      </div>

      <div class="group">
        <div class="person-details">
          <img src="images/Employee Directory app.jpeg">
          <p>Employee directory App</p>
          <p>Deployed Fully Functional App On AWS</p>
        </div>

        <div class="text">
          "Developed and deployed an Employee Directory app on an AWS EC2 instance. The application is integrated with AWS S3 for storage and DynamoDB for database management. Successfully established connectivity between the app and AWS resources, ensuring efficient data retrieval and storage."
        </div>
		<a href="http://sanket-calculator.s3-website.ap-south-1.amazonaws.com">
			<i class="fa-solid fa-envelope"></i>
			<span>Employee Directory App</span>
		  </a>
      </div>
    </section>

    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
			I'd love to hear from you! Whether you have a question, a project proposal, or just want to connect and discuss technology, feel free to reach out. You can contact me via email or connect with me on LinkedIn/GitHub . Let's collaborate and create something amazing together!
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>